Package: com.godcoderx.blitzmodder
Version: 2.2.5
Architecture: iphoneos-arm
Maintainer: GodCoderX <godcoderx@gmail.com>
Installed-Size: 1228
Depends: coreutils-bin,unzip
Breaks: org.coolstar.stash933
Filename: ./com.godcoderx.blitzmodder_2.2.5_iphoneos-arm.deb
Size: 465842
MD5sum: b32e1ecee0cba4af8235690507ce39ee
SHA1: 041ff247752878aad593d028fcf099950398f271
SHA256: 218650a41ca9cf9aa374c0a20dd86dbb2f560c51b7e4390365393ee06f918a8b
Section: Utilities
Homepage: http://godcoderx.com
Description: Mod Manager for World of Tanks Blitz
Tag: purpose::extension
Author: GodCoderX <godcoderx@gmail.com>
Depiction: Mod Manager for Blitz
Name: Blitz Modder 2

